<!DOCTYPE html><html><head>
      <title>matplotlib</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\86198\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E8%AE%A4%E8%AF%86matplotlib">&#x8BA4;&#x8BC6;matplotlib</h1>

<p>&#x603B;&#x7684;&#x6765;&#x8BF4;&#xFF0C;matplotlib&#x662F;&#x4E00;&#x4E2A;python2D&#x7ED8;&#x56FE;&#x5E93;&#xFF0C;&#x7528;&#x6765;&#x7ED8;&#x5236;&#x5404;&#x79CD;&#x9759;&#x6001;&#x52A8;&#x6001;&#x4EA4;&#x4E92;&#x5F0F;&#x7684;&#x56FE;&#x8868;</p>
<h1 class="mume-header" id="%E4%B8%80%E4%B8%AA%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E7%BB%98%E5%9B%BE%E4%BE%8B%E5%AD%90">&#x4E00;&#x4E2A;&#x6700;&#x7B80;&#x5355;&#x7684;&#x7ED8;&#x56FE;&#x4F8B;&#x5B50;</h1>

<pre data-role="codeBlock" data-info="python" class="language-python">        <span class="token keyword keyword-import">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword keyword-as">as</span> plt
        <span class="token keyword keyword-import">import</span> matplotlib <span class="token keyword keyword-as">as</span> mpl
        <span class="token keyword keyword-import">import</span> numpy <span class="token keyword keyword-as">as</span> np

        fig<span class="token punctuation">,</span>ax<span class="token operator">=</span>plt<span class="token punctuation">.</span>subplots<span class="token punctuation">(</span><span class="token punctuation">)</span>
        ax<span class="token punctuation">.</span>plot<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p><img src="https://datawhalechina.github.io/fantastic-matplotlib/_images/index_2_0.png" alt="&#x7ED8;&#x56FE;"><br>
matplotlib.pyplot&#x65B9;&#x6CD5;&#x80FD;&#x591F;&#x76F4;&#x63A5;&#x5728;&#x5F53;&#x524D;axes&#x4E0A;&#x7ED8;&#x5236;&#x56FE;&#x50CF;&#xFF0C;&#x5982;&#x679C;&#x7528;&#x6237;&#x672A;&#x6307;&#x5B9A;axes&#xFF0C;matplotlib&#x4F1A;&#x5E2E;&#x4F60;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;,&#x4F8B;&#x5982;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">        line<span class="token operator">=</span>plt<span class="token punctuation">.</span>plot<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</pre><p><img src="https://datawhalechina.github.io/fantastic-matplotlib/_images/index_2_0.png" alt="&#x7ED8;&#x56FE;"></p>
<h1 class="mume-header" id="figure%E7%9A%84%E7%BB%84%E6%88%90">Figure&#x7684;&#x7EC4;&#x6210;</h1>

<ul>
<li>
<p>Figure&#xFF1A;&#x9876;&#x5C42;&#x7EA7;&#xFF0C;&#x7528;&#x6765;&#x5BB9;&#x7EB3;&#x6240;&#x6709;&#x7ED8;&#x56FE;&#x5143;&#x7D20;</p>
</li>
<li>
<p>Axes&#xFF1A;matplotlib&#x5B87;&#x5B99;&#x7684;&#x6838;&#x5FC3;&#xFF0C;&#x5BB9;&#x7EB3;&#x4E86;&#x5927;&#x91CF;&#x5143;&#x7D20;&#x7528;&#x6765;&#x6784;&#x9020;&#x4E00;&#x5E45;&#x5E45;&#x5B50;&#x56FE;&#xFF0C;&#x4E00;&#x4E2A;figure&#x53EF;&#x4EE5;&#x7531;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5B50;&#x56FE;&#x7EC4;&#x6210;</p>
</li>
<li>
<p>Axis&#xFF1A;axes&#x7684;&#x4E0B;&#x5C5E;&#x5C42;&#x7EA7;&#xFF0C;&#x7528;&#x4E8E;&#x5904;&#x7406;&#x6240;&#x6709;&#x548C;&#x5750;&#x6807;&#x8F74;&#xFF0C;&#x7F51;&#x683C;&#x6709;&#x5173;&#x7684;&#x5143;&#x7D20;</p>
</li>
<li>
<p>Tick&#xFF1A;axis&#x7684;&#x4E0B;&#x5C5E;&#x5C42;&#x7EA7;&#xFF0C;&#x7528;&#x6765;&#x5904;&#x7406;&#x6240;&#x6709;&#x548C;&#x523B;&#x5EA6;&#x6709;&#x5173;&#x7684;&#x5143;&#x7D20;</p>
</li>
</ul>
<p><img src="https://matplotlib.org/_images/anatomy.png" alt></p>
<h1 class="mume-header" id="%E4%B8%A4%E7%A7%8D%E7%BB%98%E5%9B%BE%E6%8E%A5%E5%8F%A3">&#x4E24;&#x79CD;&#x7ED8;&#x56FE;&#x63A5;&#x53E3;</h1>

<pre data-role="codeBlock" data-info="python" class="language-python">        x <span class="token operator">=</span> np<span class="token punctuation">.</span>linspace<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
        fig<span class="token punctuation">,</span> ax <span class="token operator">=</span> plt<span class="token punctuation">.</span>subplots<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">#&#x521B;&#x8868;</span>
        ax<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>x<span class="token punctuation">,</span> x<span class="token punctuation">,</span> label<span class="token operator">=</span><span class="token string">&apos;linear&apos;</span><span class="token punctuation">)</span>  
        ax<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>x<span class="token punctuation">,</span> x<span class="token operator">**</span><span class="token number">2</span><span class="token punctuation">,</span> label<span class="token operator">=</span><span class="token string">&apos;quadratic&apos;</span><span class="token punctuation">)</span>  
        ax<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>x<span class="token punctuation">,</span> x<span class="token operator">**</span><span class="token number">3</span><span class="token punctuation">,</span> label<span class="token operator">=</span><span class="token string">&apos;cubic&apos;</span><span class="token punctuation">)</span> 
        ax<span class="token punctuation">.</span>set_xlabel<span class="token punctuation">(</span><span class="token string">&apos;x label&apos;</span><span class="token punctuation">)</span> <span class="token comment">#&#x6A2A;&#x8F74;</span>
        ax<span class="token punctuation">.</span>set_ylabel<span class="token punctuation">(</span><span class="token string">&apos;y label&apos;</span><span class="token punctuation">)</span> <span class="token comment">#&#x7EB5;&#x8F74;</span>
        ax<span class="token punctuation">.</span>set_title<span class="token punctuation">(</span><span class="token string">&quot;Simple Plot&quot;</span><span class="token punctuation">)</span>  <span class="token comment">#&#x6807;&#x9898;</span>
        ax<span class="token punctuation">.</span>legend<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">#&#x663E;&#x793A;&#x56FE;&#x4F8B;</span>
        plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre><p><img src="https://datawhalechina.github.io/fantastic-matplotlib/_images/index_6_0.png" alt></p>
<h1 class="mume-header" id="%E9%80%9A%E7%94%A8%E7%BB%98%E5%9B%BE%E6%A8%A1%E6%9D%BF">&#x901A;&#x7528;&#x7ED8;&#x56FE;&#x6A21;&#x677F;</h1>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment"># step1 &#x51C6;&#x5907;&#x6570;&#x636E;</span>
x <span class="token operator">=</span> np<span class="token punctuation">.</span>linspace<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
y <span class="token operator">=</span> x<span class="token operator">**</span><span class="token number">2</span>

<span class="token comment"># step2 &#x8BBE;&#x7F6E;&#x7ED8;&#x56FE;&#x6837;&#x5F0F;&#xFF0C;&#x8FD9;&#x4E00;&#x6A21;&#x5757;&#x7684;&#x6269;&#x5C55;&#x53C2;&#x8003;&#x7B2C;&#x4E94;&#x7AE0;&#x8FDB;&#x4E00;&#x6B65;&#x5B66;&#x4E60;&#xFF0C;&#x8FD9;&#x4E00;&#x6B65;&#x4E0D;&#x662F;&#x5FC5;&#x987B;&#x7684;&#xFF0C;&#x6837;&#x5F0F;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x7ED8;&#x5236;&#x56FE;&#x50CF;&#x662F;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;</span>
mpl<span class="token punctuation">.</span>rc<span class="token punctuation">(</span><span class="token string">&apos;lines&apos;</span><span class="token punctuation">,</span> linewidth<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">,</span> linestyle<span class="token operator">=</span><span class="token string">&apos;-.&apos;</span><span class="token punctuation">)</span>

<span class="token comment"># step3 &#x5B9A;&#x4E49;&#x5E03;&#x5C40;&#xFF0C; &#x8FD9;&#x4E00;&#x6A21;&#x5757;&#x7684;&#x6269;&#x5C55;&#x53C2;&#x8003;&#x7B2C;&#x4E09;&#x7AE0;&#x8FDB;&#x4E00;&#x6B65;&#x5B66;&#x4E60;</span>
fig<span class="token punctuation">,</span> ax <span class="token operator">=</span> plt<span class="token punctuation">.</span>subplots<span class="token punctuation">(</span><span class="token punctuation">)</span>  

<span class="token comment"># step4 &#x7ED8;&#x5236;&#x56FE;&#x50CF;&#xFF0C; &#x8FD9;&#x4E00;&#x6A21;&#x5757;&#x7684;&#x6269;&#x5C55;&#x53C2;&#x8003;&#x7B2C;&#x4E8C;&#x7AE0;&#x8FDB;&#x4E00;&#x6B65;&#x5B66;&#x4E60;</span>
ax<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> label<span class="token operator">=</span><span class="token string">&apos;linear&apos;</span><span class="token punctuation">)</span>  

<span class="token comment"># step5 &#x6DFB;&#x52A0;&#x6807;&#x7B7E;&#xFF0C;&#x6587;&#x5B57;&#x548C;&#x56FE;&#x4F8B;&#xFF0C;&#x8FD9;&#x4E00;&#x6A21;&#x5757;&#x7684;&#x6269;&#x5C55;&#x53C2;&#x8003;&#x7B2C;&#x56DB;&#x7AE0;&#x8FDB;&#x4E00;&#x6B65;&#x5B66;&#x4E60;</span>
ax<span class="token punctuation">.</span>set_xlabel<span class="token punctuation">(</span><span class="token string">&apos;x label&apos;</span><span class="token punctuation">)</span> 
ax<span class="token punctuation">.</span>set_ylabel<span class="token punctuation">(</span><span class="token string">&apos;y label&apos;</span><span class="token punctuation">)</span> 
ax<span class="token punctuation">.</span>set_title<span class="token punctuation">(</span><span class="token string">&quot;Simple Plot&quot;</span><span class="token punctuation">)</span>  
ax<span class="token punctuation">.</span>legend<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
</pre><p><img src="https://datawhalechina.github.io/fantastic-matplotlib/_images/index_10_0.png" alt></p>
<h1 class="mume-header" id="%E6%80%9D%E8%80%83%E9%A2%98">&#x601D;&#x8003;&#x9898;</h1>

<ul>
<li>
<p>&#x8BF7;&#x601D;&#x8003;&#x4E24;&#x79CD;&#x7ED8;&#x56FE;&#x6A21;&#x5F0F;&#x7684;&#x4F18;&#x7F3A;&#x70B9;&#x548C;&#x5404;&#x81EA;&#x9002;&#x5408;&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;<br>
OO&#x6A21;&#x5F0F;&#xFF1A;<br>
&#x4F18;&#x70B9;&#xFF1A;&#x6E05;&#x6670;&#x660E;&#x4E86;<br>
&#x7F3A;&#x70B9;&#xFF1A;&#x4EE3;&#x7801;&#x7F16;&#x5199;&#x66F4;&#x52A0;&#x590D;&#x6742;<br>
&#x9002;&#x5408;&#x4F7F;&#x7528;&#x573A;&#x666F;&#xFF1A;&#x8F83;&#x4E3A;&#x590D;&#x6742;&#x7684;&#x753B;&#x56FE;&#x573A;&#x666F;</p>
<p>pyplot&#x6A21;&#x5F0F;<br>
&#x4F18;&#x70B9;&#xFF1A;&#x7F16;&#x5199;&#x7B80;&#x5355;<br>
&#x7F3A;&#x70B9;&#xFF1A;&#x5728;&#x591A;&#x5BF9;&#x8C61;&#x60C5;&#x51B5;&#x4E0B;&#x5BB9;&#x6613;&#x4F7F;&#x5BF9;&#x8C61;&#x6DF7;&#x4E71;<br>
&#x9002;&#x5408;&#x4F7F;&#x7528;&#x573A;&#x666F;&#xFF1A;&#x7B80;&#x5355;&#x753B;&#x56FE;&#x573A;&#x666F;</p>
</li>
<li>
<p>&#x5728;&#x7B2C;&#x4E94;&#x8282;&#x7ED8;&#x56FE;&#x6A21;&#x677F;&#x4E2D;&#x6211;&#x4EEC;&#x662F;&#x4EE5;OO&#x6A21;&#x5F0F;&#x4F5C;&#x4E3A;&#x4F8B;&#x5B50;&#x5C55;&#x793A;&#x7684;&#xFF0C;&#x8BF7;&#x601D;&#x8003;&#x5E76;&#x5199;&#x4E00;&#x4E2A;pyplot&#x7ED8;&#x56FE;&#x6A21;&#x5F0F;&#x7684;&#x7B80;&#x5355;&#x6A21;&#x677F;</p>
</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python">x <span class="token operator">=</span> np<span class="token punctuation">.</span>linspace<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
y <span class="token operator">=</span> x<span class="token operator">**</span><span class="token number">2</span>
mpl<span class="token punctuation">.</span>rc<span class="token punctuation">(</span><span class="token string">&apos;lines&apos;</span><span class="token punctuation">,</span> linewidth<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">,</span> linestyle<span class="token operator">=</span><span class="token string">&apos;-.&apos;</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> label<span class="token operator">=</span><span class="token string">&apos;linear&apos;</span><span class="token punctuation">)</span>  
plt<span class="token punctuation">.</span>set_xlabel<span class="token punctuation">(</span><span class="token string">&apos;x label&apos;</span><span class="token punctuation">)</span> 
plt<span class="token punctuation">.</span>set_ylabel<span class="token punctuation">(</span><span class="token string">&apos;y label&apos;</span><span class="token punctuation">)</span> 
plt<span class="token punctuation">.</span>set_title<span class="token punctuation">(</span><span class="token string">&quot;Simple Plot&quot;</span><span class="token punctuation">)</span>  
plt<span class="token punctuation">.</span>legend<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>